Detective
Chief
Inspector
John
McLeish
gazed
doubtfully
at
the
plate
before
him
.
Having
thought
he
was
hungry
,
he
now
realized
that
actually
he
needed
anything
rather
than
the
overflowing
plate
of
cholesterol
the
canteen
at
New
Scotland
Yard
had
provided
with
such
admirable
promptness
.
Sleep
would
perhaps
make
more
sense
after
thirty-six
hours
straight
on
duty
,
much
of
it
spent
with
a
sullen
Jamaican
who
had
killed
his
landlady
and
her
three
children
in
the
crowded
kitchen
of
a
house
behind
the
Westway
.
He
took
an
experimental
mouthful
of
fried
egg
and
waited
to
see
if
it
was
going
to
suit
him
,
then
progressed
to
the
baked
beans
,
cautiously
.
He
finished
the
egg
,
all
the
baked
beans
and
one
of
the
sausages
,
but
decided
the
fried
bread
was
tempting
fate
and
pushed
the
plate
aside
,
reaching
for
his
cup
of
tea
,
resting
both
elbows
on
the
table
.
He
lifted
a
hand
off
his
cup
in
weary
salute
to
one
of
his
sergeants.
a
very
dark
Scot
in
a
crumpled
grey
suit
who
was
walking
over
from
the
counter
,
and
the
man
altered
course
to
sit
opposite
him
.
