Detective : NP0
Chief : NP0
Inspector : NP0
John : NP0
McLeish : NP0
gazed : VVD
doubtfully : AV0
at : PRP
the : AT0
plate : NN1
before : PRP
him : PNP
. : PUN
Having : VHG
thought : VVN
he : PNP
was : VBD
hungry : AJ0
, : PUN
he : PNP
now : AV0
realized : VVD
that : CJT
actually : AV0
he : PNP
needed : VVD
anything : PNI
rather : AV0
than : CJS
the : AT0
overflowing : AJ0-VVG
plate : NN1
of : PRF
cholesterol : NN1
the : AT0
canteen : NN1
at : PRP
New : AJ0
Scotland : NP0
Yard : NN1
had : VHD
provided : VVN
with : PRP
such : DT0
admirable : AJ0
promptness : NN1
. : PUN
Sleep : NN1-VVB
would : VM0
perhaps : AV0
make : VVI
more : DT0
sense : NN1
after : PRP
thirty-six : CRD
hours : NN2
straight : AV0
on : AVP
duty : NN1
, : PUN
much : DT0
of : PRF
it : PNP
spent : VVD
with : PRP
a : AT0
sullen : AJ0
Jamaican : NN1
who : PNQ
had : VHD
killed : VVN
his : DPS
landlady : NN1
and : CJC
her : DPS
three : CRD
children : NN2
in : PRP
the : AT0
crowded : AJ0
kitchen : NN1
of : PRF
a : AT0
house : NN1
behind : PRP
the : AT0
Westway : NN1-NP0
. : PUN
He : PNP
took : VVD
an : AT0
experimental : AJ0
mouthful : NN1
of : PRF
fried : AJ0
egg : NN1
and : CJC
waited : VVD
to : TO0
see : VVI
if : CJS
it : PNP
was : VBD
going : VVG
to : TO0
suit : VVI
him : PNP
, : PUN
then : AV0
progressed : VVN-VVD
to : PRP
the : AT0
baked : AJ0
beans : NN2
, : PUN
cautiously : AV0
. : PUN
He : PNP
finished : VVD
the : AT0
egg : NN1
, : PUN
all : DT0
the : AT0
baked : AJ0
beans : NN2
and : CJC
one : CRD
of : PRF
the : AT0
sausages : NN2
, : PUN
but : CJC
decided : VVD
the : AT0
fried : AJ0
bread : NN1
was : VBD
tempting : AJ0
fate : NN1
and : CJC
pushed : VVD
the : AT0
plate : NN1
aside : AV0
, : PUN
reaching : VVG
for : PRP
his : DPS
cup : NN1
of : PRF
tea : NN1
, : PUN
resting : VVG
both : DT0
elbows : NN2
on : PRP
the : AT0
table : NN1
. : PUN
He : PNP
lifted : VVD
a : AT0
hand : NN1
off : PRP-AVP
his : DPS
cup : NN1
in : PRP
weary : AJ0
salute : NN1
to : PRP
one : CRD
of : PRF
his : DPS
sergeants. : NN0
a : AT0
very : AV0
dark : AJ0
Scot : NN1
in : PRP
a : AT0
crumpled : AJ0
grey : AJ0
suit : NN1
who : PNQ
was : VBD
walking : VVG
over : AVP
from : PRP
the : AT0
counter : NN1
, : PUN
and : CJC
the : AT0
man : NN1
altered : AJ0-VVD
course : NN1
to : TO0
sit : VVI
opposite : PRP
him : PNP
. : PUN
